APP_NAME=Eduintello
APP_ENV=local
APP_KEY=base64:ttZXOWADRxMPEsuaaakzzHbrSpRvLVssXjCTQ8ZxHNU=
APP_DEBUG=true
APP_URL=http://prowriters.dev.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xorexs_prowriter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=543956d05ef31b
MAIL_PASSWORD=bf5b4e19cad816
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@world.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1314508
PUSHER_APP_KEY=21713fe0c106d74a5370
PUSHER_APP_SECRET=0a4db8427eb204f9b530
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ENABLE_APP_SETUP_CONFIG=TRUE
DISABLE_WEBSITE=
MAIL_MAILER=smtp
MAILGUN_DOMAIN=
MAILGUN_SECRET=

GOOGLE_CLIENT_ID=946902314698-t7hbdqlpu2p2nur88k5n4k05bnl05k3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/authorized/google/callback

FACEBOOK_APP_ID=287192153210965
FACEBOOK_APP_SECRET=68004761aa3b047f0d92b7c68598270e
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

MICROSOFT_CLIENT_ID=135f5728-e70c-4a37-a35b-1af34bad9048
MICROSOFT_CLIENT_SECRET='jCg8Q~oK4NEgF2z23UVPEEywZjcyUrvymwg24bZM'
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

OAUTH_APP_ID=135f5728-e70c-4a37-a35b-1af34bad9048
OAUTH_APP_SECRET='jCg8Q~oK4NEgF2z23UVPEEywZjcyUrvymwg24bZM'
OAUTH_REDIRECT_URI=http://localhost:8000/callback
OAUTH_SCOPES='openid profile offline_access user.read mailboxsettings.read calendars.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

FLW_PUBLIC_KEY=FLWPUBK_TEST-f951f999043f5df69cfb35d78558da9f-X
FLW_SECRET_KEY=FLWSECK_TEST-b8853d52d938484d47afa18757dcecab-X
# FLW_SECRET_HASH='My_lovelysite123'
FLW_SECRET_HASH=FLWSECK_TEST761508b37a29

API_URL=http://competent.dev.com/api/
API_RESELLER_ID=4